<!DOCTYPE html>
<html>
<head>
	<title>爱生活大法好!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" id="viewport" name="viewport">
	<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">

	<link rel="stylesheet" href="../../static/css/common/reset.css">
	<link rel="stylesheet" href="../../static/css/common/common.css">

	<style>
		.btn {
			position: relative;
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 100px;
			line-height: 100px;
			background-color:#0092de;
			color:#fff;
			text-align: center;
			font-size: 30px;
			border-radius: 20px;
			text-decoration: none;
			cursor: pointer;
		}
		.btn.ora {
			background-color:#f90;
		}
		.upload-btn {
		    position: absolute;
			top: 0;
		    left: 0;
		    display: inline-block;
		    height: 100px;
		    width: 200px;
		    opacity: 0.01;
		}
		#webcam {
			display: block;
			margin: 0 auto;
			border: 2px #ccc solid;
		}
	</style>
</head>
<body>
	<div style="text-align:center;margin-bottom:20px;">Camera Test</div>
	<div class="btn">拍照
		<input type="file" accept="image/*" capture="camera" value="拍照" class="upload-btn">
	</div>
	<a href="javascript:void(0);" id="run" class="btn ora">开启网络摄像头</a>
	<video id="webcam" style="width:320px;height:240px;"></video>


	<script src="/static/mod/zepto/zepto.min.js"></script>
	<script type="text/javascript">
		/*alert('getUserMedia: '+navigator.getUserMedia);
		alert('mozGetUserMedia: '+navigator.mozGetUserMedia);
		alert('webkitGetUserMedia: '+navigator.webkitGetUserMedia);
		alert('msGetUserMedia: '+navigator.msGetUserMedia);*/
	 	navigator.getUserMedia || (navigator.getUserMedia = navigator.mozGetUserMedia || navigator.webkitGetUserMedia || navigator.msGetUserMedia);

		if (navigator.getUserMedia) {
			//alert('ok');
		    var btn = document.getElementById('run');
			btn.onclick = startWebcam;

			function startWebcam(e) {
			    navigator.getUserMedia({
			        video: true,
			        audio: false
			    }, onSuccess, onError);

			    function onSuccess(stream) {
			    	//alert('inSuccess');
			        var video = document.getElementById('webcam');

			        if (window.URL) {
			            video.src = window.URL.createObjectURL(stream);
			        } else {
			            video.src = stream;
			        }

			        video.autoplay = true;
			        //or video.play();
			    }

			    function onError() {
			    	alert('inError');
			    }
			}
		}

	</script>
</body>
</html>