<!DOCTYPE html>
<html>
<head>
	<title>爱生活大法好!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
	<link rel="stylesheet" href="uploadify/uploadify.css">

	<script src="/static/mod/jquery/jquery.min.js"></script>
	<script src="uploadify/jquery.uploadify.js"></script>
</head>
<body>
	<div>
        <button type="button" id="uploadify">上传文件</button>
    </div>
    <form class="form-group" action="http://upd.pinganfang.dev.ipo.com/upload/secret.html" method="post" enctype="multipart/form-data">
        <input type="file">
        <input type="submit" value="原生上传">
    </form>

	<script src="Demo_upload.js"></script>
</body>
</html>